.view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.timeline {
  flex: none;
}

.row {
  flex: auto;
  display: flex;

  .screen {
    flex: auto;
  }

  .props {
    flex: none;
  }
}