@import '../../styles/common';

.props {
  border: 1px solid @border-color;
  overflow-y: auto;

  .region {
    label {
      display: block;

      > * {
        display: block;
        width: 100%;
      }
    }
  }
}